# Port number (Used by Uvicorn in Docker, not directly in app code usually)
PORT=3000

# URL of the Database
# For SQLite: sqlite:///./sql_app.db
# For PostgreSQL: postgresql://user:password@localhost:5432/db_name
DATABASE_URL=sqlite:///./sql_app.db

# JWT
# JWT secret key (Use a strong random string)
JWT_SECRET=thisisasamplesecret
# Algorithm used for JWT encryption
JWT_ALGORITHM=HS256
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Node environment equivalent
# Options: development, production, test
ENVIRONMENT=development